# Shadow

./: LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
client-aniconnect/: angular.json  (+2 more)
server-aniconnect/API/api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server-aniconnect/API/api/Controllers/: IsRunningController.cs
server-aniconnect/API/api/Controllers/Admin/Content/: ContentAdminController.cs
server-aniconnect/API/api/Controllers/Admin/User/: AdminRoleManagerController.cs  AdminUserManagerController.cs
server-aniconnect/API/api/Controllers/Admin/Work/: AdminWorkController.cs
server-aniconnect/API/api/Controllers/Auth/: AuthController.cs
server-aniconnect/API/api/Controllers/Internal/Profile/Me/: AvatarController.cs  FavoriteController.cs  ProfileController.cs
server-aniconnect/API/api/Controllers/Internal/Profile/Me/Shared/: ProfileControllerBase.cs
server-aniconnect/API/api/Controllers/Internal/Staff/Work/: WorkController.cs
server-aniconnect/API/api/Controllers/Profile/Me/: AvatarController.cs  FavoriteController.cs  ProfileController.cs
server-aniconnect/API/api/Controllers/Profile/Me/Shared/: ProfileControllerBase.cs
server-aniconnect/API/api/Controllers/Public/Auth/: AuthController.cs
server-aniconnect/API/api/Controllers/Public/Content/: ContentController.cs
server-aniconnect/API/api/Controllers/Public/File/: FileController.cs
server-aniconnect/API/api/Controllers/Staff/Work/: WorkController.cs
server-aniconnect/API/api/Controllers/file/: FileController.cs
server-aniconnect/API/api/Exemples/Auth/: TokenRequest.cs
server-aniconnect/API/api/Exeptions/: AuthExption.cs
server-aniconnect/API/api/Extensions/: AuthSetup.cs  Conversions.cs  EfCoreSetup.cs  MeilisearchSetup.cs  MongoDbSetup.cs  SwaggerSetup.cs
server-aniconnect/API/api/Properties/: Novo Documento de Texto.bat  launchSettings.json
server-aniconnect/API/api/Resources/: SharedResource.en.Designer.cs  SharedResource.en.resx
server-aniconnect/API/infrastructure/: Infrastructure.csproj
server-aniconnect/API/infrastructure/Attributes/: MongoCollectionNameAttribute.cs
server-aniconnect/API/infrastructure/Contexts/Catalog/: CatalogAppContext.cs
server-aniconnect/API/infrastructure/Contexts/Content/: ContentAppContext.cs
server-aniconnect/API/infrastructure/Contexts/Mongo/: MongoPostsContext.cs  MongoUserContext.cs
server-aniconnect/API/infrastructure/Contexts/Works/: WorkAppContext.cs
server-aniconnect/API/infrastructure/Extensions/: ConcurrentQueueExtensions.cs  EfCoreExtensions.cs
server-aniconnect/API/infrastructure/Interfaces/: IAwsS3.cs
server-aniconnect/API/infrastructure/Interfaces/Content/: IContentRepository.cs
server-aniconnect/API/infrastructure/Interfaces/Save/EfCore/: IDataHandlerEfCore.cs
server-aniconnect/API/infrastructure/Interfaces/Save/Mongo/: IDataHandlerMongo.cs
server-aniconnect/API/infrastructure/Interfaces/Save/Shared/: IDataQueueHandler.cs
server-aniconnect/API/infrastructure/Interfaces/Work/: IWorkRepository.cs
server-aniconnect/API/infrastructure/Mappings/Content/: ContentMap.cs
server-aniconnect/API/infrastructure/Mappings/Content/Common/: CategoryMap.cs  NameMap.cs  TagMap.cs
server-aniconnect/API/infrastructure/Mappings/Content/Metadata/: CharacterEfBaseMap.cs  CharacterMap.cs  ImageEfBaseMap.cs  MediaMap.cs
server-aniconnect/API/infrastructure/Mappings/Content/Season/: AggregatorMap.cs  EpisodeMap.cs  ExternalLinkMap.cs  SeasonMap.cs
server-aniconnect/API/infrastructure/Mappings/Works/: AuthorMap.cs  CategoryMap.cs  ChapterMap.cs  NameMap.cs  TagMap.cs  WorkMap.cs
server-aniconnect/API/infrastructure/Migrations/: 20250806151535_Initial.Designer.cs  20250806151535_Initial.cs  ContentAppContextModelSnapshot.cs
server-aniconnect/API/infrastructure/Migrations/Catalog/: CatalogAppContextModelSnapshot.cs
server-aniconnect/API/infrastructure/Migrations/Identity/: 20250630220032_InitialCreate.Designer.cs  20250712180546_AddOpenIddict.Designer.cs
server-aniconnect/API/infrastructure/Migrations/Work/: 20250630050846_InitialCreateCatalog.Designer.cs  20250630050846_InitialCreateCatalog.cs  WorkAppContextModelSnapshot.cs
server-aniconnect/API/infrastructure/ObjectPool/: DatabasePool.cs
server-aniconnect/API/infrastructure/Repositories/: ContentRepository.cs  WorkRepository.cs
server-aniconnect/API/infrastructure/Services/: AuthServices.cs  AwsS3Services.cs
server-aniconnect/API/infrastructure/Services/Save/EfCore/: EfCoreDbSyncService.cs
server-aniconnect/API/infrastructure/Services/Save/EfCore/Shared/: EfCoreHandlerBase.cs
server-aniconnect/API/infrastructure/Services/Save/EfCore/Work/: AuthorsHandler.cs  ChaptersHandler.cs  NamesHandler.cs  WorkCategory.cs  WorkHandler.cs  WorkTagHandler.cs
server-aniconnect/API/infrastructure/Services/Save/Mongo/: MongoDbSyncService.cs
server-aniconnect/API/infrastructure/Services/Save/Mongo/Posts/: CommentHandler.cs  LikeHandler.cs  PostsHandler.cs
server-aniconnect/API/infrastructure/Services/Save/Mongo/Shared/: MongoBaseHandler.cs
server-aniconnect/API/infrastructure/Services/Save/Mongo/Users/: UserHandler.cs
server-shadow/API/api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
server-shadow/API/api/Controllers/: IsRunningController.cs
server-shadow/API/api/Controllers/Admin/: AdminUserManagerController.cs
server-shadow/API/api/Controllers/Auth/: AuthController.cs
server-shadow/API/api/Controllers/Profile/Me/: AvatarController.cs  FavoriteController.cs  ProfileController.cs
server-shadow/API/api/Controllers/Profile/Me/Shared/: ProfileControllerBase.cs
server-shadow/API/api/Controllers/file/: FileController.cs
server-shadow/API/api/Extensions/: AuthSetup.cs  Conversions.cs  EfCoreSetup.cs  MongoDbSetup.cs  ProblemDetailsSetup.cs  S3Setup.cs
server-shadow/API/api/Migrations/IdentityServer/PersistedGrant/: 20250701155718_InitialPersistedGrantMigration.Designer.cs  20250701155718_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
(+189 files in other folders)
